<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Jachtseizoen</title>
</head>

<body>
    <img class="c-logo" src="x" alt="Logo Jachtseizoen">

    <div class="c-home__info">
        <p>Spelen als</p>
        <div class="c-buttons_boef-jager">
            <a class="c-alfa-button" href="/webApp/pages/boef.html">Boef</a>
            <a class="c-alfa-button" href="/webApp/pages/jager.html">Jager</a>
        </div>
    </div>

    <div class="c-home__buttons--bottom">
        <a class="c-button" href="pages/leaderboard.html">Leaderboard</a>
        <a class="c-button" href="pages/spelregels.html">Spelregels</a>
    </div>

</body>

</html>